DELETE FROM APP.BORDERO_PERFORMANCES;
DELETE FROM APP.PLAY;
DELETE FROM APP.BORDERO;
DELETE FROM APP.CUSTOMER;

-- customers
INSERT INTO CUSTOMER (ID, NAME) 
VALUES (1, 'BigCo');

INSERT INTO CUSTOMER (ID, NAME) 
VALUES (2, 'TeatroCo');

-- plays
INSERT INTO PLAY (ID, CODE, NAME, TYPE)
VALUES (1, 'hamlet', 'Hamlet','tragedy');

INSERT INTO PLAY (ID, CODE, NAME, TYPE)
VALUES (2, 'as-like', 'As You Like It','comedy');

INSERT INTO PLAY (ID, CODE, NAME, TYPE)
VALUES (3, 'othello', 'Othello','tragedy');
